{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=mvcdb;TrustServerCertificate=True;User ID=sa;Password=yourStrong@Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

